<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Island Prototype (article)</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zrx2ggg.css" />
    <script defer src="library.js"></script>
  </head>
  <body>
    <article class="article">
      <h1>User Interface Design</h1>
      <section>
        <h3>Dummy 1</h3>
        <p class="section-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eius neque
          omnis minima a ullam quo incidunt quia iure, velit molestiae ipsam
          deleniti fugit. Tenetur quisquam fugit eveniet saepe. Modi! Deserunt
          nihil sint recusandae expedita debitis! Sapiente minus officia maxime
          iste placeat laboriosam asperiores molestias animi quasi, error fugiat
          natus tempora iusto adipisci quaerat unde praesentium, voluptatum
          possimus. Saepe, officiis. Laborum, aperiam. Facilis minima aut
          accusantium ullam illo, dolor sunt harum quis rerum tenetur officiis
          sit esse nostrum explicabo unde, nesciunt obcaecati dolore? Nostrum,
          illo eligendi quia beatae fugiat aliquam? Voluptate, adipisci
          voluptates repellendus deserunt esse debitis. Nemo illo, eaque error
          ipsa assumenda, enim ab atque commodi aspernatur possimus hic,
          laudantium maxime voluptate officiis molestiae ad et quod! Modi,
          eligendi! Voluptates fugiat animi dolore quibusdam ad nisi dolorum
          inventore, commodi beatae tempora nemo dolor, repudiandae distinctio
          at voluptate recusandae obcaecati repellendus cum adipisci asperiores
          veritatis quis earum pariatur. Ullam, ducimus?
        </p>
      </section>
      <section>
        <h3>Dummy 2</h3>
        <p class="section-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eius neque
          omnis minima a ullam quo incidunt quia iure, velit molestiae ipsam
          deleniti fugit. Tenetur quisquam fugit eveniet saepe. Modi! Deserunt
          nihil sint recusandae expedita debitis! Sapiente minus officia maxime
          iste placeat laboriosam asperiores molestias animi quasi, error fugiat
          natus tempora iusto adipisci quaerat unde praesentium, voluptatum
          possimus. Saepe, officiis. Laborum, aperiam. Facilis minima aut
          accusantium ullam illo, dolor sunt harum quis rerum tenetur officiis
          sit esse nostrum explicabo unde, nesciunt obcaecati dolore? Nostrum,
          illo eligendi quia beatae fugiat aliquam? Voluptate, adipisci
          voluptates repellendus deserunt esse debitis. Nemo illo, eaque error
          ipsa assumenda, enim ab atque commodi aspernatur possimus hic,
          laudantium maxime voluptate officiis molestiae ad et quod! Modi,
          eligendi! Voluptates fugiat animi dolore quibusdam ad nisi dolorum
          inventore, commodi beatae tempora nemo dolor, repudiandae distinctio
          at voluptate recusandae obcaecati repellendus cum adipisci asperiores
          veritatis quis earum pariatur. Ullam, ducimus?
        </p>
      </section>
    </article>
  </body>
</html>
